<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class Practice 1</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      display: flex;
    }
    nav {
      display: flex;
      justify-content: space-between;
      width: 100vw;
      height: 80px;
      padding: 0 30px;
      background-color: darkslateblue;
    }
    nav ul {
      width: 100vw;
      list-style: none;
      padding: 0 20px;
      margin: 0 20px;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    nav ul li a {
      text-decoration: none;
      padding: 10px;
      color: white;
    }
    .welcome {
      width: 100vw;
      height: 140px;
    }
    .img-container {
      height: 240px;
      background-color: gray;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Briefcase</a></li>
        <li><a href="#">About me</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="welcome">
      <h1>Welcome to my website</h1>
      <p>Here you'll know my principal projects</p>
    </section>
    <section class="img-container">
      <h2>This is my amazing Briefcase</h2>
      <video src="./asets/video/unwrapped-Micky-CM.mp4"></video>
    </section>
  </main>

  <footer>

  </footer>
</body>
</html>