<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 4</title>
  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #282C2D;
      color: white;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: darkslateblue;
      color: white;
      text-align: center;
      padding: 20px 0;
    }
    main {
      padding: 20px;
    }
    h2 {
      margin-bottom: 20px;
    }
    main h2 {
      text-align: center;
    }
    .container {
      display: flex;
      justify-content: center;
    }
    .programmersaurus {
      width: 60%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <span>Navbar</span>
  </header>
  <main>
    <h2>Pictures and text</h2>
    <div>
      <div class="container">
        <img class="programmersaurus" src="./assets/img/programmersaurus.jpg" alt="">
      </div>
    </div>
  </main>
  <footer></footer>
</body>
</html>