<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercise 5</title>
  <style>
    body {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      background-color: ghostwhite;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: lightseagreen;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    main {
      padding: 20px;
    }
    table {
      width: 100vw;
      margin-bottom: 20px;
      border-collapse: collapse;
    }
    table tr th {
      border: 1px solid darkcyan;
      padding: 10px;
      background-color: lightyellow;
    }
    table tr td {
      border: 1px solid darkcyan;
      padding: 8px;
      text-align: center;
    }
    footer {
      background-color: darkcyan;
      color: white;
      padding: 10px 20px;
      text-align: end;
    }
  </style>
</head>
<body>
  <header>
    <h1>Tables</h1>
  </header>

  <main>
    <h2>Content</h2>
    <div>
      <table>
        <tr>
          <th>Header1</th>
          <th>Header2</th>
        </tr>
        <tr>
          <td>Row 1, column 1</td>
          <td>Row 1, column 2</td>
        </tr>
        <tr>
          <td>Row 2, column 1</td>
          <td>Row 2, column 2</td>
        </tr>
      </table>
    </div>
  </main>

  <footer>
    <p>Web Design 1</p>
  </footer>
</body>
</html>